# advance-java

./: t.txt.txt
00-spring-boot-rest-security-employee-starter-code/sql-scripts/: 05-setup-spring-security-demo-database-bcrypt.sql  06-setup-spring-security-demo-database-bcrypt-custom-table-names.sql
Bank_Management_System/: .classpath  .project
Bank_Management_System/appClientModule/com/BankManagement/: BalanceEnquiry.java  ConnectWithJdbc.java  Deposit.java  FastCash.java  LoginPage.java  MiniStatement.java  PinChange.java  SignUp3.java  Signup.java  Signup2.java  Transactions.java  Withdrawl.java
Bank_Management_System/appClientModule/com/smsService/: GenerateOTP.java  Mssg.java  SendOTP.java
CurdOperation/: .classpath
CurdOperation/src/CurdNew/: CreateTable.java  DeleteOp.java  RetrieveOp.java  UpdateOp.java
CurdOperation/src/com/curd/: CreateTable.java  Delete.java  Retrieve.java  UpdateTable.java
MEDA/: pom.xml
MEDA/src/main/java/com/meda/: MedaApplication.java
MEDA/src/main/java/com/meda/config/: CustomAuthentication.java  SecurityConfig.java  TilesConfiguration.java
MEDA/src/main/java/com/meda/controller/: AdminController.java  BulkUploadController.java  CSVTemplateController.java  CustomErrorController.java  FileUploadController.java  FormHandleController.java  LoginController.java  UploadFile.java  UserController.java
MEDA/src/main/java/com/meda/controller/exception/: UserNotFound.java
MEDA/src/main/java/com/meda/entity/: Department.java  FileUpload.java  FormHandle.java  Role.java  Users.java
MEDA/src/main/java/com/meda/repository/: DepartmentRepository.java  FileUploadRepository.java  FormHandleReposotiry.java  RoleRepository.java  UserRepository.java
MEDA/src/main/java/com/meda/service/: BlankPageService.java  BlankPageServiceImpl.java  CSVService.java  DepartmentService.java  DepartmentServiceImpl.java  FileUploadService.java  FormHandleService.java  FormHandleServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
MEDA/src/main/java/com/meda/utils/: Keys.java
MEDA/src/main/resources/: application.properties
MEDA/src/main/webapp/WEB-INF/view/: USER_ROLE.jsp  addUser.jsp  currentUser.jsp  home.jsp  login.jsp  uploadCsv1.jsp  uploadForm.jsp  user-form.jsp  user-list.jsp
MEDA/src/main/webapp/WEB-INF/view/tiles/: baseTemplate.jsp  error.jsp  footer.jsp  header.jsp  mainTemplate.jsp  menu.jsp  tiles.xml
MEDA/src/main/webapp/staticResources/styleSheets/: login.css  style.css
MEDA/src/test/java/com/meda/: MedaApplicationTests.java
SpringMVCSecurity/: pom.xml
SpringMVCSecurity/src/main/java/com/mvcsecurity/: SpringMvcSecurityApplication.java
SpringMVCSecurity/src/main/resources/: application.properties
SpringMVCSecurity/src/main/resources/templates/: access-denied.html  fancy-login.html  home.html  leaders.html  plain-login.html  systems.html
SpringMVCSecurity/src/test/java/com/mvcsecurity/: SpringMvcSecurityApplicationTests.java
Student_Management_System/: pom.xml
Student_Management_System/src/main/java/com/student/: StudentManagementSystemApplication.java
Student_Management_System/src/main/resources/: application.properties
Student_Management_System/src/main/resources/templates/: create_student.html  edit_student.html  students.html
YEIDA/: .project
YEIDA/src/main/java/: HRDao.java  HRDaoImp.java  HRService.java  Trial.java
YEIDA/src/main/webapp/WEB-INF/: web.xml
YEIDA/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
bookstore_spring_boot_project-main/bookStore/: pom.xml
bookstore_spring_boot_project-main/bookStore/src/main/resources/templates/: bookList.html  bookRegister.html  complaint_box.html  myBooks.html
bootdevtool-1/: pom.xml
bootdevtool-1/src/main/resources/: application.properties
enotes_tracker-main/Enotes_spring_boot_project/src/main/resources/: application.properties
enotes_tracker-main/Enotes_spring_boot_project/src/main/resources/templates/: login.html  view_notes.html
springMvc/src/main/java/springMvc/Dao/: UserDao.java
springMvc/src/main/java/springMvc/controller/: ContactController.java  HomeController.java  (+1 more)
springMvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springOrm/: pom.xml
springOrm/src/main/java/: config.xml
(+130 files in other folders)
