<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title> Student Management System </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Student Management</a>
      </li>
      
    </ul>
  </div>
</nav>
<br>
<br>
<div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
			<h1 class="text-center"> Create New Student</h1>
			<div class="card-body">
				<form th:action="@{/students}" th:object="${student}" method="post">
					<div class="form-group">
						<label>Student First Name </label>
						<input
						type="text"
						name="firstName"
						th:field="*{firstName}"
						class="form-control"
						placeholder="Enter Student First Name"
						/>
					</div>
					<br>
					<div class="form-group">
						<label>Student Last Name </label>
						<input
						type="text"
						name="lastName"
						th:field="*{lastName}"
						class="form-control"
						placeholder="Enter Student Last Name"
						/>
					</div>
					<br>
					<div class="form-group">
						<label>Student Email </label>
						<input
						type="text"
						name="email"
						th:field="*{email}"
						class="form-control"
						placeholder="Enter Student Email"
						/>
					</div>
					<br>
					<div class="form-group">
						<label>Student Contact </label>
						<input
						type="text"
						name="contact"
						th:field="*{contact}"
						class="form-control"
						placeholder="Enter Student Contact"
						/>
					</div>
					<br>
					<div class="box-footer">
						<button type="submit" class="btn btn-primary">
							Submit
						</button>
					</div>
					<br>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>